module.exports = {
    INVALID: {
        INVALID_CREDENTIALS: 'Geçersiz giriş bilgileri',
        INVALID_PHONE: 'Telefon numarası boş bırakılamaz',
        INVALID_PHONE_NUMBER: 'Telefon numarası yalnızca rakamlardan oluşmalıdır.',
        INVALID_PHONE_LENGTH: 'Telefon numarası 10 karakter olmalıdır. (Başına 0 koymayınız!)',
        INVALID_EMAIL: 'Email boş bırakılamaz',
        INVALID_EMAIL_FORMAT: 'Email formatı geçersiz',
        INVALID_PASSWORD: 'Şifre boş bırakılamaz',
        INVALID_PASSWORD_LENGTH: 'Şifre en az 8, en fazla 20 karakter olmalıdır.',
        INVALID_PASSWORD_UPPERCASE: 'Şifre en az bir büyük harf içermelidir.',
        INVALID_PASSWORD_LOWERCASE: 'Şifre en az bir küçük harf içermelidir.',
        INVALID_PASSWORD_NUMBER: 'Şifre en az bir rakam içermelidir.',
        INVALID_NAME: 'İsim boş bırakılamaz',
        INVALID_NAME_LENGTH: 'İsim en az 3, en fazla 50 karakter olmalıdır.',
        INVALID_NAME_FORMAT: 'İsim sadece harflerden oluşmalıdır.',
        INVALID_SURNAME: 'Soyisim boş bırakılamaz',
        INVALID_SURNAME_LENGTH: 'Soyisim en az 3, en fazla 50 karakter olmalıdır.',
        INVALID_SURNAME_FORMAT: 'Soyisim sadece harflerden oluşmalıdır.',
        INVALID_LOGIN_CODE: 'Geçersiz giriş kodu',
        PASSWORD_WRONG: 'Şifre yanlış',
        NO_UPDATE: 'Bilgiler güncellenemedi',
        ALL_VALUES_SAME: 'Güncelleme yapılmadı, tüm değerler aynıdır.',
        VERIFICATION_TOKEN_EXPIRED: 'Doğrulama kodu süresi doldu',
        VERIFICATION_CODE: 'Geçersiz doğrulama kodu',
        NO_INFORMATION_PROVIDED: 'Bilgiler sağlanmadı',
        NO_PENDING_REQUEST: 'Bekleyen güncelleme isteği bulunamadı',
        REFRESH_TOKEN_REQUIRED: 'Refresh token gereklidir',
        INVALID_REFRESH_TOKEN: 'Geçersiz refresh token',
        INVALID_STORE_ID: 'Mağaza ID boş bırakılamaz',
        INVALID_STORE_ID_LENGTH: 'Mağaza ID en fazla 4 karakter olmalıdır.',
        INVALID_STORE_ID_FORMAT: 'Mağaza ID yalnızca rakamlardan oluşmalıdır.',
        INVALID_LOCATION: 'Konum boş bırakılamaz',
        INVALID_LOCATION_LENGTH: 'Konum en az 3 karakter, en fazla 50 karakter olmalıdır.',
        INVALID_DATA: 'Geçersiz veri',
        INVALID_ROLE: 'Rol boş bırakılamaz',
        INVALID_ROLE_VALUE: 'Rol değeri geçersiz',
        INVALID_ID: 'ID boş bırakılamaz',
        INVALID_TYPE: 'Tip boş bırakılamaz',
        INVALID_TYPE_VALUE: 'Tip değeri geçersiz',
        EMPTY_DATA: 'Veri boş bırakılamaz',
        EMPTY_DATA_ONE: 'En az bir bilgi alanı güncellenmelidir',
        INVALID_LOCATION_FORMAT: 'Region, city and district must be filled',
        ALREADY_BLOCKED: 'Admin zaten bloklanmış',
        ALREADY_UNBLOCKED: 'Admin zaten bloklanmamış',
        PASSWORD_SAME: 'Şifre aynı olamaz',
        USER_NOT_LOGGED_IN: 'Kullanıcı giriş yapmamış',
        INVALID_ADD_WORKER_DATA: 'Çalışanın emaili veya telefon numarası girilmelidir',
        INVALID_UNIVERSITY_NAME: 'Üniversite adı boş bırakılamaz',
        INVALID_UNIVERSITY_NAME_LENGTH: 'Üniversite adı en az 3, en fazla 80 karakter olmalıdır.',
        INVALID_UNIVERSITY_NAME_FORMAT: 'Üniversite adı sadece harflerden oluşmalıdır.',
        INVALID_UNIVERSITY_DEPARTMENT: 'Üniversite bölümü boş bırakılamaz',
        INVALID_UNIVERSITY_DEPARTMENT_LENGTH: 'Üniversite bölümü en az 3, en fazla 50 karakter olmalıdır.',
        INVALID_UNIVERSITY_DEPARTMENT_FORMAT: 'Üniversite bölümü sadece harflerden oluşmalıdır.',
        INVALID_CLASS: 'Sınıf boş bırakılamaz',
        INVALID_CLASS_TYPE: 'Sınıfınızı doğru şekilde giriniz (Örn: 1,2,3,4,5,6,Hazırlık,Yüksek Lisans,Doktora)',
        INVALID_STATUS: 'Status boş bırakılamaz',
        INVALID_STATUS_VALUE: 'Status değeri geçersiz (user, leader_of_community, member_of_community, admin)',
        INVALID_DESCRIPTION: 'Açıklama boş bırakılamaz',
        INVALID_DESCRIPTION_LENGTH: 'Açıklama en az 3, en fazla 500 karakter olmalıdır.',
    },
    NOT_FOUND: {
        ADMIN_NOT_FOUND: 'Admin bulunamadı',
        USER_NOT_FOUND: 'Kullanıcı bulunamadı',
        ADMIN: 'Admin bulunamadı',
        STORE: 'Mağaza bulunamadı',
        WORKER: 'Çalışan bulunamadı',
    },
    FORBIDDEN: {
        USER_ALREADY_ACTIVE: 'Kullanıcı maili doğrulanmış',
        USER_ALREADY_LOGGED_IN: 'Kullanıcı zaten giriş yapmış',
        USER_BLOCKED: 'Kullanıcı engellendi',
        USER_DELETED: 'Kullanıcı silindi',
        USER_NOT_VERIFIED: 'Kullanıcı maili doğrulanmamış',
        INSUFFICIENT_PERMISSIONS: 'Yetersiz yetki',
        BLOCKED_ADMIN: 'Admin engellendi',
        DELETED_ADMIN: 'Admin silindi',
        ALREADY_DELETED: 'Admin zaten silinmiş',
        STOREID_ALREADY_EXISTS: 'Bu mağaza ID\'siyle bir mağaza zaten mevcut',
        DONT_ENTER_EMAIL_AND_PHONE: 'Email ve telefon numarasını aynı anda girmeyiniz',
        WORKER_ALREADY_EXISTS: 'Bu çalışan zaten mevcut',
        ALREADY_ACTIVE: 'Admin zaten aktif',
        ALREADY_BLOCKED: 'Admin zaten bloklanmış',
        ALREADY_UNBLOCKED: 'Admin zaten bloklanmamış',
        ALREADY_DELETED: 'Admin zaten silinmiş',
        ACCOUNT_ALREADY_VERIFIED: 'Hesabınız zaten doğrulanmış',
    },
    CONFLICT: {
        USER_ALREADY_EXISTS: 'Kullanıcı zaten mevcut',
        PHONE_ALREADY_EXISTS: 'Telefon numarası zaten mevcut',
        EMAIL_ALREADY_EXISTS: 'Email zaten mevcut',
        ADMIN_ALREADY_EXISTS: 'Admin zaten mevcut',
        ROLE_IS_SAME_OR_BETTER: 'Rol aynı veya daha yüksek bir rol mevcut',
        ROLE_IS_SAME_OR_LOWER: 'Rol aynı veya daha düşük bir rol mevcut',
        CREATOR_ALREADY_EXISTS: 'Creator zaten mevcut',
        DONT_ENTER_EMAIL_AND_PHONE: 'Email ve telefon numarasını aynı anda girmeyiniz',
        WORKER_ALREADY_EXISTS: 'Bu çalışan zaten mevcut',
        WORKERS_HAS_STORE: 'Bu çalışanın mağazası mevcut',
    },
    TOKEN: {
        TOKEN_EXPIRED: 'Token süresi doldu',
        TOKEN_NOT_FOUND: 'Token bulunamadı',
        TOKEN_INVALID: 'Token geçersiz',
        TOKEN_CANT_SEND_TIME: 'Yeni doğrulama kodu göndermek için en az 1 dakika geçmelidir.',
    },
    INTERNAL: {
        INTERNAL_SERVER_ERROR: 'İç sunucu hatası',
    },

    
};
